{
  "ConnectionStrings": {
    "ProveedorBD": "Server=ZURDO\\SQLEXPRESS;initial catalog=ProveedorBD;uid=sa;pwd=sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
